browser
environment=qa3
qa3_api_url=https://cybertek-reservation-api-qa3.herokuapp.com/

teacher_email=teachervamikemarcus@gmail.com
teacher_password=mikemarcus

team_member_email=mforkerh@dailymail.co.uk
team_member_password=mariusforker

team_leader_email=apotteril13@census.gov
team_leader_password=alastairpotteril
